# gradle-jib

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
helm/: Chart.yaml  values.yaml
helm/templates/: Deployment.yaml
src/main/java/: jenkins.gdsl
src/main/java/hello/: HelloController.java
src/main/resources/: application.yaml
