plugins {
	id 'com.google.cloud.tools.jib' version '0.9.11'
	id 'org.springframework.boot' version '2.1.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.cloud:spring-cloud-starter-kubernetes-config'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
}

//Taks definition:
tasks.build.dependsOn tasks.jib
//tasks.build.dependsOn tasks.jibDockerBuild

//Config:
jib {
  container {
  }
  from {
		image = "${baseImage}"
	}
	to {
	  	image = "${registryName}/${rootProject.name}:${version}"
	  	auth {
      			username = "${registryUser}" // Defined in 'gradle.properties'.
      			password = "${registryPassword}"
		}
	}
}
